<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>欢迎使用！</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />

    <style>
        .card.bg-img1 {
            background-image: url("/static/img/双孢蘑菇001.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card.bg-img2 {
            background-image: url("/static/img/毒蝇伞002.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card.bg-img3 {
            background-image: url("/static/img/霍氏粉褶菌003.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card.bg-img4 {
            background-image: url("/static/img/丽柄牛肝菌004.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card.bg-img5 {
            background-image: url("/static/img/浅黄褐湿伞005.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card.bg-img6 {
            background-image: url("/static/img/乳牛肝菌006.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card.bg-img7 {
            background-image: url("/static/img/松乳菌007.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card.bg-img8 {
            background-image: url("/static/img/褪色红菇008.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card.bg-img9 {
            background-image: url("/static/img/掷丝膜菌009.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

    <style>
        .card-title {
            font-size: 34px;
        }
        .card-text {
            font-size: 16px;
        }
    </style>

    <link rel="stylesheet" href="style.css"/>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-brand">秒速识菌</a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <!--margin start = margin left-->
                <li class="nav-item">
                    <a href="/up1" class="nav-link">蘑菇识别</a>
                </li>

                <li class="nav-item">
                    <div class="nav-link">蘑菇图鉴</div>
                </li>

                <li class="nav-item">
                    <div class="nav-link">关于我们</div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="p-5 bg-dark text-light text-center text-sm-start">
    <!--padding -->
    <div class="container">
        <div class="d-flex">
            <!--display flex-->
            <div>
                <h1>
                    快速识别<span class="text-warning">不同种类蘑菇</span>
                </h1>
                <p class="my-4">
                    <!-- margin-top margin-bottom -->
                    当今社会，人们对健康食品的需求越来越高，蘑菇作为一种高蛋白、低脂肪、高营养的健康食品，备受青睐。然而，蘑菇的种类繁多，形态复杂，且同种类蘑菇不同生长阶段的形态也不同，这给蘑菇的鉴别带来了一定的难度。人们误食有毒蘑菇导致食物中毒也是一个常见的问题，严重时会危及人们的生命健康。传统的蘑菇鉴别方法需要人工进行，费时费力，且鉴别结果受到专业人员经验和知识水平的影响，因此容易出现误判的情况。
                    深度学习技术在图像识别领域已经取得了很大的成功，但蘑菇识别的研究相对较少，尤其是对于不同生长阶段、不同环境等因素的影响，还没有得到充分的研究。因此，进一步深入研究基于深度学习的蘑菇识别方法，探究如何提高蘑菇识别的准确度和鲁棒性，具有非常重要的实际意义和应用前景。
                </p>
                <a href="/up1" class="btn btn-primary btn-lg">
                    蘑菇识别
                </a>
            </div>
</section>


<section class="p-5">
    <div class="container">
        <div class="row g-4">
            <!--gap-->

            <div class="col-md">
                <div class="card bg-img1 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">双孢蘑菇</div>
                        <div class="card-text">
                            双孢蘑菇（是蘑菇科、蘑菇属真菌，又名白蘑菇、蘑菇、口蘑、洋蘑菇等。双孢蘑菇子实体中等大，
                            菌盖宽5-12厘米，初半球形，后平展，白色，光滑，略干渐变黄色，边缘初期内卷。
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card bg-img2 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">毒蝇伞</div>
                        <div class="card-text">
                            毒蝇伞
                            又称毒蝇鹅膏菌、蛤蟆菌·毒蝇蕈，是一种含有神经性毒害的担子菌门真菌，鹅膏菌属之一。
                            该菌子实体较大,边缘有明显的短条棱，表面鲜红色或桔红色，
                            菌褶纯白色，菌肉白色，靠近盖表皮处红色。
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card bg-img3 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">霍氏粉褶菌</div>
                        <div class="card-text">
                            是一种在新西兰和印度可以见到的蘑菇，它的菌盖呈锥形，有锐利的边缘，边缘内翻。菌盖颜色为靛蓝色，稍带点绿色，最初为蓝色，
                            后变成蓝红棕色至粉红棕色，上面具小纤维。菌盖边缘有条纹并内卷。
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="p-5">
    <div class="container">
        <div class="row g-4">
            <!--gap-->

            <div class="col-md">
                <div class="card bg-img4 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">丽柄牛肝菌</div>
                        <div class="card-text">
                            形态特征 子实体中等大。菌盖土褐色，具龟裂状鳞片。受伤处变蓝色。
                            菌肉浅黄色，味苦。菌管层淡黄色，靠近柄处凹陷，
                            管口小，菌柄较粗壮，玫瑰红色，网纹且十分清晰、美观，管缘囊体，近梭形。
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card bg-img5 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">浅黄褐湿伞</div>
                        <div class="card-text">
                            子实体小，初期扁半球形，边缘向内卷曲，后期近平展，
                            中部稍下凹。橙黄色至黄色，干后褪色。
                            浅黄色。菌褶黄色，直生又稍延生，稍密，不等长。菌柄近圆柱形，或稍扁平，基部稍变细.
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card bg-img6 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">乳牛肝菌</div>
                        <div class="card-text">
                            牛肝菌，野生食用菌,子实体伞状,土黄色、淡黄褐色,表面光滑,湿时很粘。菌肉淡黄色，菌管延生,淡黄褐色,管口复式，对
                            增强人体免疫系统有较好的作用，可分为红乳牛肝菌和白乳牛肝菌两种。
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="p-5">
    <div class="container">
        <div class="row g-4">
            <!--gap-->

            <div class="col-md">
                <div class="card bg-img7 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">松乳菌</div>
                        <div class="card-text">
                            松乳菇为伞菌科，乳菇属。又叫松菇、雷打菇。菌盖宽3~14厘米，
                            幼时扁半球形，开展后，中央下凹，边缘初内郑，后平展，无毛，橙红色或近似紫铜色，
                            随菌令增长，颜色变淡。菌柄中空，近圆柱形。
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card bg-img8 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">褪色红菇</div>
                        <div class="card-text">
                            属于伞菌目、红菇科、红菇属。初半球形，浅红色、橙红色，
                            可部分褪至深蛋壳色，粘，边缘薄，平滑，老后有短条纹。菌肉白色，老后或伤后变灰色、
                            灰黑色，特别是菌柄的菌肉老后杂有黑色点。
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md">
                <div class="card bg-img9 text-light">
                    <div class="card-body text-left">
                        <div class="card-title">掷丝膜菌</div>
                        <div class="card-text">
                            伞菌目、丝膜菌科、丝膜菌属真菌。子实体较小。菌盖半球形，表面苍白，
                            菌柄顶部白色，下部有小的纤维状鳞片同盖色，受伤处带红色或红褐色。菌柄上部菌肉白色，而中下部菌肉赭色带黄色，
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="p-5">
    <div class="container">
        <h2 class="text-center">常见问题</h2>
        <div
                class="accordion accordion-flush"
                id="accordionFlushExample"
        >
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                    >
                        上传文件失败
                    </button>
                </h2>
                <div
                        id="flush-collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample"
                >
                    <div class="accordion-body">
                        请检查您上传的文件格式：
                        <code>PNG/JPG/JPEG/SVG/GIF</code> 或者重新上传
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                    >
                        未返回识别结果
                    </button>
                </h2>
                <div
                        id="flush-collapseTwo"
                        class="accordion-collapse collapse"
                        aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample"
                >
                    <div class="accordion-body">
                        检查您的网络配置是否出错，清理浏览器缓存后再试一次，或者联系我们
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree"
                            aria-expanded="false"
                            aria-controls="flush-collapseThree"
                    >
                        无法加载图片
                    </button>
                </h2>
                <div
                        id="flush-collapseThree"
                        class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree"
                        data-bs-parent="#accordionFlushExample"
                >
                    <div class="accordion-body">
                        请检查您的浏览器是否能够完全加载本网页，若无法正常加载请使用最新版本Chrome浏览器重新尝试
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="p-5">
    <div class="container">
        <h2 class="text-center mb-4">联系我们</h2>

        <ul class="list-group list-group-flush">
            <li class="list-group-item">电话：19105011596</li>
            <li class="list-group-item">邮箱： 3227026693@qq.com</li>
            <li class="list-group-item">地址：福建农林大学计算机与信息学院</li>
        </ul>
    </div>
</section>

<footer class="p-5 bg-dark text-white text-center">
    <div class="container">
        <p class="lead">Copyright &copy; 2023 陆宣兆</p>
    </div>
</footer>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
></script>
</body>
</html>
